Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7892
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\tyler\Documents\Git Projects\CS328\cs328\MultiplayerRacing\Builds\PC,Mac,Linux\Kayak Hijack_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1090 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.585327 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2268 -> priority: 1 
  Thread -> id: 5100 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.156772 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 1722.
Total: 0.743384 ms (FindLiveObjects: 0.069279 ms CreateObjectMapping: 0.052051 ms MarkObjects: 0.269788 ms  DeleteObjects: 0.351898 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.572062 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1727.
Total: 0.811564 ms (FindLiveObjects: 0.056816 ms CreateObjectMapping: 0.046919 ms MarkObjects: 0.327338 ms  DeleteObjects: 0.380123 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.311414 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1728.
Total: 0.787371 ms (FindLiveObjects: 0.059749 ms CreateObjectMapping: 0.046553 ms MarkObjects: 0.296180 ms  DeleteObjects: 0.384521 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.638043 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1729.
Total: 0.820362 ms (FindLiveObjects: 0.054984 ms CreateObjectMapping: 0.053151 ms MarkObjects: 0.304611 ms  DeleteObjects: 0.407248 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.929458 ms

Unloading 199 unused Assets to reduce memory usage. Loaded Objects now: 399.
Total: 5.343351 ms (FindLiveObjects: 0.059382 ms CreateObjectMapping: 0.029324 ms MarkObjects: 0.251093 ms  DeleteObjects: 5.003183 ms)

