Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 745 (ID=0x1382)
    Vendor:   NVIDIA
    VRAM:     4035 MB
    Driver:   22.21.13.8165
Begin MonoManager ReloadAssembly
Platform assembly: F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Unity Projects\cs328\WolfRun\Builds\PC-Linux\WolfHowledBoy_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.814766 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 1fc8 -> priority: 1 
  Thread -> id: 1128 -> priority: 1 
  Thread -> id: 1460 -> priority: 1 
  Thread -> id: 2668 -> priority: 1 
Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.662281 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1174.
Total: 0.595507 ms (FindLiveObjects: 0.066701 ms CreateObjectMapping: 0.019229 ms MarkObjects: 0.292946 ms  DeleteObjects: 0.215728 ms)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 39.974449 ms

Unloading 158 unused Assets to reduce memory usage. Loaded Objects now: 587.
Total: 5.041086 ms (FindLiveObjects: 0.172162 ms CreateObjectMapping: 0.040862 ms MarkObjects: 0.149928 ms  DeleteObjects: 4.677231 ms)

Internal: JobTempAlloc has allocations that are more than 4 frames old - this is not allowed and likely a leak
 
(Filename:  Line: 371)

